<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>repeating-linear-gradient()</title>
<meta name="description" content="CSS3参考手册之: repeating-linear-gradient()" />
<meta name="keywords" content="repeating-linear-gradient(), css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
<style>
.img b {
	background: url(images/repeating-linear-gradient.png);
	background: -webkit-repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);
	background:    -moz-repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);
	background:         repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);
}
</style>
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/image" name="repeating-linear-gradient()">图像值</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它图像值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">repeating-linear-gradient()</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section class="g-mod g-attr" id="syntax">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>&lt;repeating-linear-gradient&gt;</strong>：repeating-linear-gradient(  [ <a href="../angle/index.htm">&lt;angle&gt;</a> | to <a href="#dfn-syntax">&lt;side-or-corner&gt;</a> ,]? <a href="#dfn-syntax2">&lt;color-stop&gt;</a> [, <a href="#dfn-syntax2">&lt;color-stop&gt;</a>]+ )</p>
			<p><strong>&lt;repeating-linear-gradient&gt;</strong>(私有前缀旧语法)：-prefix-repeating-linear-gradient(  [ <a href="../angle/index.htm">&lt;angle&gt;</a> | <a href="#dfn-syntax">&lt;side-or-corner&gt;</a> ,]? <a href="#dfn-syntax2">&lt;color-stop&gt;</a> [, <a href="#dfn-syntax2">&lt;color-stop&gt;</a>]+ )</p>
			<p id="dfn-syntax"><strong>&lt;side-or-corner&gt;</strong>：[left | right] || [top | bottom]</p>
			<p id="dfn-syntax2"><strong>&lt;color-stop&gt;</strong>：<a href="../../properties/color/color.htm">&lt;color&gt;</a> [ <a href="../numeric/percentage.htm">&lt;percentage&gt;</a> | <a href="../length/index.htm">&lt;length&gt;</a> ]?</p>
		</div>
	</section>
	<section class="g-mod g-attr" id="value">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>&lt;side-or-corner&gt;：</dt>
				<dd>表示开始点的梯度线的位置。它由两个关键字：第一个指示水平方向，left或right，和第二个垂直方向，top或bottom。与顺序无关，每一个关键字都是可选的。to top, to bottom, to left和to right的取值分别转换为角0度，180度，270deg，90度。其他取值会被翻译成可让起始点处于该取值所描述的象限，同时垂直于相邻象限对角线的角度。这样一来，由&lt;color-stop&gt;描述的颜色正好适用于角点。这有时被称为“魔角”属性。结束点会相对正中心，与起始点对称。</dd>
				<dt><a href="../angle/index.htm">&lt;angle&gt;</a>：</dt>
				<dd>用角度值指定渐变的方向（或角度）。0deg为由下往上，90deg为从左往右，以此类推。注意私有前缀旧语法中，0deg为从左往右，90deg为从下往上。</dd>
			</dl>
			<h3 class="g-color-light">&lt;color-stop&gt;</h3>
			<dl>
				<dt><a href="../color/index.htm">&lt;color&gt;</a>：</dt>
				<dd>指定颜色。</dd>
				<dt><a href="../length/index.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值指定起止色位置。不允许负值</dd>
				<dt><a href="../numeric/percentage.htm">&lt;percentage&gt;</a>：</dt>
				<dd>用百分比指定起止色位置。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>用重复的线性渐变创建图像。</strong>
			<ul>
				<li>repeating-linear-gradient()的语法与<a href="linear-gradient().htm">linear-gradient()</a>相同。</li>
				<li>
					<div class="gquote">
						<p class="gquote-tit"><strong>示例代码：</strong></p>
						<div class="gquote-cont">
							<p class="img"><b></b>（图一）</p>
							<blockquote class="code"><pre><code>repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);
repeating-linear-gradient(180deg,#f00,#ff0 10%,#f00 15%);
</code></pre></blockquote>
						</div>
						<p class="gquote-info">以上几句代码都可以实现如（图一）的渐变效果</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<!-- compatible:start -->
			<table class="g-data">
				<thead>
					<tr>
						<th><span class="browser-ie">IE</span></th>
						<th><span class="browser-firefox">Firefox</span></th>
						<th><span class="browser-chrome">Chrome</span></th>
						<th><span class="browser-safari">Safari</span></th>
						<th><span class="browser-opera">Opera</span></th>
						<th><span class="browser-ios_saf">iOS<br>Safari</span></th>
						<th><span class="browser-op_mini">Opera<br>Mini</span></th>
						<th><span class="browser-android">Android<br>Browser</span></th>
						<th><span class="browser-bb">Blackberry<br>Browser</span></th>
						<th><span class="browser-op_mob">Opera<br>Mobile</span></th>
						<th><span class="browser-and_chr">Chrome<br>for<br>Android</span></th>
						<th><span class="browser-and_ff">Firefox<br>for<br>Android</span></th>
						<th><span class="browser-ie_mob">IE<br>Mobile</span></th>
						<th><span class="browser-and_uc">UC<br>Browser<br>for<br>Android</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="unsupport">5.5-9</td>
						<td class="unsupport">2-3.5</td>
						<td class="unsupport">4-9</td>
						<td class="unsupport">3.1-5</td>
						<td class="unsupport">9-11</td>
						<td class="unsupport">3.2-4.3</td>
						<td rowspan="3" class="unsupport">5.0-8.0</td>
						<td class="unsupport">2.1-3</td>
						<td class="unsupport">7</td>
						<td class="unsupport">10-11</td>
						<td rowspan="3" class="support">39</td>
						<td rowspan="3" class="support">33</td>
						<td rowspan="3" class="support">10</td>
						<td rowspan="3" class="support">9.9 <sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td rowspan="2" class="support">10</td>
						<td class="support">3.6-15 <sup class="fix">-moz-</sup></td>
						<td class="support">10-25 <sup class="fix">-webkit-</sup></td>
						<td class="support">5.1-6 <sup class="fix">-webkit-</sup></td>
						<td class="support">11.1-12 <sup class="fix">-o-</sup></td>
						<td class="support">5.0-6.1 <sup class="fix">-webkit-</sup></td>
						<td class="support">4-4.3 <sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">10 <sup class="fix">-webkit-</sup></td>
						<td class="support">11.1-12 <sup class="fix">-o-</sup></td>
					</tr>
					<tr>
						<td class="support">16</td>
						<td class="support">26</td>
						<td class="support">6.1</td>
						<td class="support">12.1</td>
						<td class="support">7.0</td>
						<td class="support">4.4</td>
						<td class="support">12.1</td>
					</tr>
				</tbody>
			</table>
			<!-- compatible:end -->
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>repeating-linear-gradient()_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
div{width:200px;height:100px;margin-top:10px;border:1px solid #ddd;}
.test {
	background: -webkit-repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);
	background:    -moz-repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);
	background:      -o-repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);
	background:         repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);
}
.test2 {
	background: -webkit-repeating-linear-gradient(left top,#f00,#ff0 10%,#f00 15%);
	background:    -moz-repeating-linear-gradient(left top,#f00,#ff0 10%,#f00 15%);
	background:      -o-repeating-linear-gradient(left top,#f00,#ff0 10%,#f00 15%);
	background:         repeating-linear-gradient(left top,#f00,#ff0 10%,#f00 15%);
}
.test3 {
	background: -webkit-repeating-linear-gradient(0deg,#f00,#ff0 10%,#f00 15%);
	background:    -moz-repeating-linear-gradient(0deg,#f00,#ff0 10%,#f00 15%);
	background:      -o-repeating-linear-gradient(0deg,#f00,#ff0 10%,#f00 15%);
	background:         repeating-linear-gradient(0deg,#f00,#ff0 10%,#f00 15%);
}
.test4 {
	background: -webkit-repeating-linear-gradient(45deg,#f00,#ff0 10%,#f00 15%);
	background:    -moz-repeating-linear-gradient(45deg,#f00,#ff0 10%,#f00 15%);
	background:      -o-repeating-linear-gradient(45deg,#f00,#ff0 10%,#f00 15%);
	background:         repeating-linear-gradient(45deg,#f00,#ff0 10%,#f00 15%);
}
</style>
</head>
<body>
<div class="test"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>